# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.31

CMakeFiles/simple-cam.dir/event_loop.cpp.o
 /home/daniel/Documents/tuas/camera-things/event_loop.cpp
 /home/daniel/Documents/tuas/camera-things/event_loop.h
 /usr/include/asm-generic/bitsperlong.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/int-ll64.h
 /usr/include/asm-generic/posix_types.h
 /usr/include/asm-generic/socket.h
 /usr/include/asm-generic/sockios.h
 /usr/include/asm-generic/types.h
 /usr/include/asm/bitsperlong.h
 /usr/include/asm/errno.h
 /usr/include/asm/posix_types.h
 /usr/include/asm/posix_types_64.h
 /usr/include/asm/socket.h
 /usr/include/asm/sockios.h
 /usr/include/asm/types.h
 /usr/include/assert.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/cpu-set.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/errno.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/in.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/netdb.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sockaddr.h
 /usr/include/bits/socket.h
 /usr/include/bits/socket_type.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/timex.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/__sigval_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/error_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigevent_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/types/struct_iovec.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/types/struct_osockaddr.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/14.2.1/array
 /usr/include/c++/14.2.1/atomic
 /usr/include/c++/14.2.1/backward/binders.h
 /usr/include/c++/14.2.1/bit
 /usr/include/c++/14.2.1/bits/alloc_traits.h
 /usr/include/c++/14.2.1/bits/allocated_ptr.h
 /usr/include/c++/14.2.1/bits/allocator.h
 /usr/include/c++/14.2.1/bits/atomic_base.h
 /usr/include/c++/14.2.1/bits/atomic_lockfree_defines.h
 /usr/include/c++/14.2.1/bits/chrono.h
 /usr/include/c++/14.2.1/bits/concept_check.h
 /usr/include/c++/14.2.1/bits/cpp_type_traits.h
 /usr/include/c++/14.2.1/bits/enable_special_members.h
 /usr/include/c++/14.2.1/bits/erase_if.h
 /usr/include/c++/14.2.1/bits/exception.h
 /usr/include/c++/14.2.1/bits/exception_defines.h
 /usr/include/c++/14.2.1/bits/functexcept.h
 /usr/include/c++/14.2.1/bits/functional_hash.h
 /usr/include/c++/14.2.1/bits/hash_bytes.h
 /usr/include/c++/14.2.1/bits/hashtable.h
 /usr/include/c++/14.2.1/bits/hashtable_policy.h
 /usr/include/c++/14.2.1/bits/invoke.h
 /usr/include/c++/14.2.1/bits/list.tcc
 /usr/include/c++/14.2.1/bits/memory_resource.h
 /usr/include/c++/14.2.1/bits/memoryfwd.h
 /usr/include/c++/14.2.1/bits/move.h
 /usr/include/c++/14.2.1/bits/new_allocator.h
 /usr/include/c++/14.2.1/bits/node_handle.h
 /usr/include/c++/14.2.1/bits/parse_numbers.h
 /usr/include/c++/14.2.1/bits/predefined_ops.h
 /usr/include/c++/14.2.1/bits/ptr_traits.h
 /usr/include/c++/14.2.1/bits/range_access.h
 /usr/include/c++/14.2.1/bits/refwrap.h
 /usr/include/c++/14.2.1/bits/requires_hosted.h
 /usr/include/c++/14.2.1/bits/std_function.h
 /usr/include/c++/14.2.1/bits/std_mutex.h
 /usr/include/c++/14.2.1/bits/stl_algobase.h
 /usr/include/c++/14.2.1/bits/stl_bvector.h
 /usr/include/c++/14.2.1/bits/stl_construct.h
 /usr/include/c++/14.2.1/bits/stl_function.h
 /usr/include/c++/14.2.1/bits/stl_iterator.h
 /usr/include/c++/14.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/14.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/14.2.1/bits/stl_list.h
 /usr/include/c++/14.2.1/bits/stl_pair.h
 /usr/include/c++/14.2.1/bits/stl_uninitialized.h
 /usr/include/c++/14.2.1/bits/stl_vector.h
 /usr/include/c++/14.2.1/bits/unique_lock.h
 /usr/include/c++/14.2.1/bits/unordered_map.h
 /usr/include/c++/14.2.1/bits/uses_allocator.h
 /usr/include/c++/14.2.1/bits/uses_allocator_args.h
 /usr/include/c++/14.2.1/bits/utility.h
 /usr/include/c++/14.2.1/bits/vector.tcc
 /usr/include/c++/14.2.1/bits/version.h
 /usr/include/c++/14.2.1/cerrno
 /usr/include/c++/14.2.1/compare
 /usr/include/c++/14.2.1/concepts
 /usr/include/c++/14.2.1/cstddef
 /usr/include/c++/14.2.1/cstdint
 /usr/include/c++/14.2.1/ctime
 /usr/include/c++/14.2.1/debug/assertions.h
 /usr/include/c++/14.2.1/debug/debug.h
 /usr/include/c++/14.2.1/ext/aligned_buffer.h
 /usr/include/c++/14.2.1/ext/alloc_traits.h
 /usr/include/c++/14.2.1/ext/atomicity.h
 /usr/include/c++/14.2.1/ext/numeric_traits.h
 /usr/include/c++/14.2.1/ext/type_traits.h
 /usr/include/c++/14.2.1/functional
 /usr/include/c++/14.2.1/initializer_list
 /usr/include/c++/14.2.1/limits
 /usr/include/c++/14.2.1/list
 /usr/include/c++/14.2.1/mutex
 /usr/include/c++/14.2.1/new
 /usr/include/c++/14.2.1/pstl/pstl_config.h
 /usr/include/c++/14.2.1/ratio
 /usr/include/c++/14.2.1/tuple
 /usr/include/c++/14.2.1/type_traits
 /usr/include/c++/14.2.1/typeinfo
 /usr/include/c++/14.2.1/unordered_map
 /usr/include/c++/14.2.1/vector
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/error_constants.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/gthr.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/event2/event-config.h
 /usr/include/event2/event.h
 /usr/include/event2/thread.h
 /usr/include/event2/util.h
 /usr/include/event2/visibility.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/linux/errno.h
 /usr/include/linux/posix_types.h
 /usr/include/linux/sched/types.h
 /usr/include/linux/stddef.h
 /usr/include/linux/types.h
 /usr/include/netdb.h
 /usr/include/netinet/in.h
 /usr/include/pthread.h
 /usr/include/rpc/netdb.h
 /usr/include/sched.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/single_threaded.h
 /usr/include/sys/socket.h
 /usr/include/sys/time.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stdint.h

CMakeFiles/simple-cam.dir/simple-cam.cpp.o
 /home/daniel/Documents/tuas/camera-things/simple-cam.cpp
 /home/daniel/Documents/tuas/camera-things/checksum.h
 /home/daniel/Documents/tuas/camera-things/mavlink_conversions.h
 /home/daniel/Documents/tuas/camera-things/mavlink_get_info.h
 /home/daniel/Documents/tuas/camera-things/mavlink_helpers.h
 /home/daniel/Documents/tuas/camera-things/mavlink_sha256.h
 /home/daniel/Documents/tuas/camera-things/mavlink_types.h
 /home/daniel/Documents/tuas/camera-things/protocol.h
 /home/daniel/Documents/tuas/camera-things/minimal/mavlink_msg_heartbeat.h
 /home/daniel/Documents/tuas/camera-things/minimal/mavlink_msg_protocol_version.h
 /home/daniel/Documents/tuas/camera-things/minimal/minimal.h
 /home/daniel/Documents/tuas/camera-things/standard/standard.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_actuator_control_target.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_actuator_output_status.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_adsb_vehicle.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_ais_vessel.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_altitude.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_att_pos_mocap.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_attitude.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_attitude_quaternion.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_attitude_quaternion_cov.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_attitude_target.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_auth_key.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_autopilot_version.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_available_modes.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_available_modes_monitor.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_battery_info.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_button_change.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_camera_capture_status.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_camera_fov_status.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_camera_image_captured.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_camera_information.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_camera_settings.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_camera_thermal_range.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_camera_tracking_geo_status.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_camera_tracking_image_status.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_camera_trigger.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_can_filter_modify.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_can_frame.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_canfd_frame.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_cellular_config.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_cellular_status.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_change_operator_control.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_change_operator_control_ack.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_collision.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_command_ack.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_command_cancel.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_command_int.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_command_long.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_component_information.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_component_information_basic.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_component_metadata.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_control_system_state.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_current_event_sequence.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_current_mode.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_data_stream.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_data_transmission_handshake.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_debug.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_debug_float_array.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_debug_vect.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_efi_status.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_encapsulated_data.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_esc_info.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_esc_status.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_estimator_status.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_event.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_extended_sys_state.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_fence_status.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_file_transfer_protocol.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_flight_information.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_follow_target.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_fuel_status.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_generator_status.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_gimbal_device_attitude_status.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_gimbal_device_information.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_gimbal_device_set_attitude.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_gimbal_manager_information.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_gimbal_manager_set_attitude.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_gimbal_manager_set_manual_control.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_gimbal_manager_set_pitchyaw.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_gimbal_manager_status.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_global_position_int.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_global_position_int_cov.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_global_vision_position_estimate.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_gps2_raw.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_gps2_rtk.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_gps_global_origin.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_gps_inject_data.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_gps_input.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_gps_raw_int.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_gps_rtcm_data.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_gps_rtk.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_gps_status.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_high_latency.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_high_latency2.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_highres_imu.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_hil_actuator_controls.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_hil_controls.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_hil_gps.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_hil_optical_flow.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_hil_rc_inputs_raw.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_hil_sensor.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_hil_state.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_hil_state_quaternion.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_hygrometer_sensor.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_illuminator_status.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_isbd_link_status.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_link_node_status.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_local_position_ned.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_local_position_ned_cov.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_local_position_ned_system_global_offset.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_log_data.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_log_entry.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_log_erase.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_log_request_data.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_log_request_end.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_log_request_list.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_logging_ack.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_logging_data.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_logging_data_acked.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_mag_cal_report.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_manual_control.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_manual_setpoint.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_memory_vect.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_message_interval.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_mission_ack.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_mission_clear_all.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_mission_count.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_mission_current.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_mission_item.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_mission_item_int.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_mission_item_reached.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_mission_request.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_mission_request_int.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_mission_request_list.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_mission_request_partial_list.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_mission_set_current.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_mission_write_partial_list.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_mount_orientation.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_named_value_float.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_named_value_int.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_nav_controller_output.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_odometry.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_onboard_computer_status.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_open_drone_id_arm_status.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_open_drone_id_authentication.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_open_drone_id_basic_id.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_open_drone_id_location.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_open_drone_id_message_pack.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_open_drone_id_operator_id.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_open_drone_id_self_id.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_open_drone_id_system.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_open_drone_id_system_update.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_optical_flow.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_optical_flow_rad.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_orbit_execution_status.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_param_ext_ack.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_param_ext_request_list.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_param_ext_request_read.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_param_ext_set.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_param_ext_value.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_param_map_rc.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_param_request_list.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_param_request_read.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_param_set.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_param_value.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_ping.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_play_tune.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_play_tune_v2.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_position_target_global_int.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_position_target_local_ned.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_power_status.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_radio_status.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_raw_imu.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_raw_pressure.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_raw_rpm.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_rc_channels.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_rc_channels_override.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_rc_channels_raw.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_rc_channels_scaled.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_request_data_stream.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_request_event.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_resource_request.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_response_event_error.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_safety_allowed_area.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_safety_set_allowed_area.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_scaled_imu.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_scaled_imu2.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_scaled_imu3.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_scaled_pressure.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_scaled_pressure2.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_scaled_pressure3.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_serial_control.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_servo_output_raw.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_set_actuator_control_target.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_set_gps_global_origin.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_set_mode.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_set_position_target_global_int.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_set_position_target_local_ned.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_setup_signing.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_sim_state.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_smart_battery_info.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_statustext.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_storage_information.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_supported_tunes.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_sys_status.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_system_time.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_terrain_check.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_terrain_data.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_terrain_report.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_terrain_request.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_time_estimate_to_target.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_timesync.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_trajectory_representation_bezier.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_trajectory_representation_waypoints.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_tunnel.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_uavcan_node_info.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_uavcan_node_status.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_utm_global_position.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_v2_extension.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_vfr_hud.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_vibration.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_vicon_position_estimate.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_video_stream_information.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_video_stream_status.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_vision_position_estimate.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_vision_speed_estimate.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_wheel_distance.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_wifi_config_ap.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_winch_status.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink_msg_wind_cov.h
 /home/daniel/Documents/tuas/camera-things/common/common.h
 /home/daniel/Documents/tuas/camera-things/common/mavlink.h
 /home/daniel/Documents/tuas/camera-things/common/version.h
 /home/daniel/Documents/tuas/camera-things/event_loop.h
 /home/daniel/Documents/tuas/camera-things/mavlink.hpp
 /home/daniel/Documents/tuas/camera-things/port.hpp
 /usr/include/alloca.h
 /usr/include/arpa/inet.h
 /usr/include/asm-generic/bitsperlong.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/int-ll64.h
 /usr/include/asm-generic/posix_types.h
 /usr/include/asm-generic/socket.h
 /usr/include/asm-generic/sockios.h
 /usr/include/asm-generic/types.h
 /usr/include/asm/bitsperlong.h
 /usr/include/asm/errno.h
 /usr/include/asm/posix_types.h
 /usr/include/asm/posix_types_64.h
 /usr/include/asm/socket.h
 /usr/include/asm/sockios.h
 /usr/include/asm/types.h
 /usr/include/assert.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/confname.h
 /usr/include/bits/cpu-set.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/environments.h
 /usr/include/bits/errno.h
 /usr/include/bits/fcntl-linux.h
 /usr/include/bits/fcntl.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/in.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/locale.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-macros.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mman-linux.h
 /usr/include/bits/mman-map-flags-generic.h
 /usr/include/bits/mman-shared.h
 /usr/include/bits/mman.h
 /usr/include/bits/mman_ext.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/sigevent-consts.h
 /usr/include/bits/siginfo-arch.h
 /usr/include/bits/siginfo-consts-arch.h
 /usr/include/bits/siginfo-consts.h
 /usr/include/bits/signal_ext.h
 /usr/include/bits/signum-arch.h
 /usr/include/bits/signum-generic.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigstksz.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/sockaddr.h
 /usr/include/bits/socket.h
 /usr/include/bits/socket_type.h
 /usr/include/bits/ss_flags.h
 /usr/include/bits/stat.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/struct_stat.h
 /usr/include/bits/termios-baud.h
 /usr/include/bits/termios-c_cc.h
 /usr/include/bits/termios-c_cflag.h
 /usr/include/bits/termios-c_iflag.h
 /usr/include/bits/termios-c_lflag.h
 /usr/include/bits/termios-c_oflag.h
 /usr/include/bits/termios-misc.h
 /usr/include/bits/termios-struct.h
 /usr/include/bits/termios-tcflow.h
 /usr/include/bits/termios.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/timex.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/__sigval_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/error_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/sig_atomic_t.h
 /usr/include/bits/types/sigevent_t.h
 /usr/include/bits/types/siginfo_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/sigval_t.h
 /usr/include/bits/types/stack_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/types/struct_iovec.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/types/struct_osockaddr.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/types/struct_sigstack.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/unistd_ext.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wctype-wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/14.2.1/algorithm
 /usr/include/c++/14.2.1/array
 /usr/include/c++/14.2.1/atomic
 /usr/include/c++/14.2.1/backward/auto_ptr.h
 /usr/include/c++/14.2.1/backward/binders.h
 /usr/include/c++/14.2.1/bit
 /usr/include/c++/14.2.1/bits/algorithmfwd.h
 /usr/include/c++/14.2.1/bits/align.h
 /usr/include/c++/14.2.1/bits/alloc_traits.h
 /usr/include/c++/14.2.1/bits/allocated_ptr.h
 /usr/include/c++/14.2.1/bits/allocator.h
 /usr/include/c++/14.2.1/bits/atomic_base.h
 /usr/include/c++/14.2.1/bits/atomic_futex.h
 /usr/include/c++/14.2.1/bits/atomic_lockfree_defines.h
 /usr/include/c++/14.2.1/bits/basic_ios.h
 /usr/include/c++/14.2.1/bits/basic_ios.tcc
 /usr/include/c++/14.2.1/bits/basic_string.h
 /usr/include/c++/14.2.1/bits/basic_string.tcc
 /usr/include/c++/14.2.1/bits/char_traits.h
 /usr/include/c++/14.2.1/bits/charconv.h
 /usr/include/c++/14.2.1/bits/chrono.h
 /usr/include/c++/14.2.1/bits/codecvt.h
 /usr/include/c++/14.2.1/bits/concept_check.h
 /usr/include/c++/14.2.1/bits/cpp_type_traits.h
 /usr/include/c++/14.2.1/bits/cxxabi_forced.h
 /usr/include/c++/14.2.1/bits/cxxabi_init_exception.h
 /usr/include/c++/14.2.1/bits/enable_special_members.h
 /usr/include/c++/14.2.1/bits/erase_if.h
 /usr/include/c++/14.2.1/bits/exception.h
 /usr/include/c++/14.2.1/bits/exception_defines.h
 /usr/include/c++/14.2.1/bits/exception_ptr.h
 /usr/include/c++/14.2.1/bits/fstream.tcc
 /usr/include/c++/14.2.1/bits/functexcept.h
 /usr/include/c++/14.2.1/bits/functional_hash.h
 /usr/include/c++/14.2.1/bits/hash_bytes.h
 /usr/include/c++/14.2.1/bits/hashtable.h
 /usr/include/c++/14.2.1/bits/hashtable_policy.h
 /usr/include/c++/14.2.1/bits/invoke.h
 /usr/include/c++/14.2.1/bits/ios_base.h
 /usr/include/c++/14.2.1/bits/istream.tcc
 /usr/include/c++/14.2.1/bits/list.tcc
 /usr/include/c++/14.2.1/bits/locale_classes.h
 /usr/include/c++/14.2.1/bits/locale_classes.tcc
 /usr/include/c++/14.2.1/bits/locale_conv.h
 /usr/include/c++/14.2.1/bits/locale_facets.h
 /usr/include/c++/14.2.1/bits/locale_facets.tcc
 /usr/include/c++/14.2.1/bits/locale_facets_nonio.h
 /usr/include/c++/14.2.1/bits/locale_facets_nonio.tcc
 /usr/include/c++/14.2.1/bits/localefwd.h
 /usr/include/c++/14.2.1/bits/memory_resource.h
 /usr/include/c++/14.2.1/bits/memoryfwd.h
 /usr/include/c++/14.2.1/bits/move.h
 /usr/include/c++/14.2.1/bits/nested_exception.h
 /usr/include/c++/14.2.1/bits/new_allocator.h
 /usr/include/c++/14.2.1/bits/node_handle.h
 /usr/include/c++/14.2.1/bits/ostream.tcc
 /usr/include/c++/14.2.1/bits/ostream_insert.h
 /usr/include/c++/14.2.1/bits/parse_numbers.h
 /usr/include/c++/14.2.1/bits/postypes.h
 /usr/include/c++/14.2.1/bits/predefined_ops.h
 /usr/include/c++/14.2.1/bits/ptr_traits.h
 /usr/include/c++/14.2.1/bits/quoted_string.h
 /usr/include/c++/14.2.1/bits/range_access.h
 /usr/include/c++/14.2.1/bits/refwrap.h
 /usr/include/c++/14.2.1/bits/requires_hosted.h
 /usr/include/c++/14.2.1/bits/shared_ptr.h
 /usr/include/c++/14.2.1/bits/shared_ptr_atomic.h
 /usr/include/c++/14.2.1/bits/shared_ptr_base.h
 /usr/include/c++/14.2.1/bits/specfun.h
 /usr/include/c++/14.2.1/bits/sstream.tcc
 /usr/include/c++/14.2.1/bits/std_abs.h
 /usr/include/c++/14.2.1/bits/std_function.h
 /usr/include/c++/14.2.1/bits/std_mutex.h
 /usr/include/c++/14.2.1/bits/std_thread.h
 /usr/include/c++/14.2.1/bits/stl_algo.h
 /usr/include/c++/14.2.1/bits/stl_algobase.h
 /usr/include/c++/14.2.1/bits/stl_bvector.h
 /usr/include/c++/14.2.1/bits/stl_construct.h
 /usr/include/c++/14.2.1/bits/stl_function.h
 /usr/include/c++/14.2.1/bits/stl_heap.h
 /usr/include/c++/14.2.1/bits/stl_iterator.h
 /usr/include/c++/14.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/14.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/14.2.1/bits/stl_list.h
 /usr/include/c++/14.2.1/bits/stl_map.h
 /usr/include/c++/14.2.1/bits/stl_multimap.h
 /usr/include/c++/14.2.1/bits/stl_multiset.h
 /usr/include/c++/14.2.1/bits/stl_pair.h
 /usr/include/c++/14.2.1/bits/stl_raw_storage_iter.h
 /usr/include/c++/14.2.1/bits/stl_relops.h
 /usr/include/c++/14.2.1/bits/stl_set.h
 /usr/include/c++/14.2.1/bits/stl_tempbuf.h
 /usr/include/c++/14.2.1/bits/stl_tree.h
 /usr/include/c++/14.2.1/bits/stl_uninitialized.h
 /usr/include/c++/14.2.1/bits/stl_vector.h
 /usr/include/c++/14.2.1/bits/stream_iterator.h
 /usr/include/c++/14.2.1/bits/streambuf.tcc
 /usr/include/c++/14.2.1/bits/streambuf_iterator.h
 /usr/include/c++/14.2.1/bits/string_view.tcc
 /usr/include/c++/14.2.1/bits/stringfwd.h
 /usr/include/c++/14.2.1/bits/this_thread_sleep.h
 /usr/include/c++/14.2.1/bits/uniform_int_dist.h
 /usr/include/c++/14.2.1/bits/unique_lock.h
 /usr/include/c++/14.2.1/bits/unique_ptr.h
 /usr/include/c++/14.2.1/bits/unordered_map.h
 /usr/include/c++/14.2.1/bits/uses_allocator.h
 /usr/include/c++/14.2.1/bits/uses_allocator_args.h
 /usr/include/c++/14.2.1/bits/utility.h
 /usr/include/c++/14.2.1/bits/vector.tcc
 /usr/include/c++/14.2.1/bits/version.h
 /usr/include/c++/14.2.1/cctype
 /usr/include/c++/14.2.1/cerrno
 /usr/include/c++/14.2.1/chrono
 /usr/include/c++/14.2.1/clocale
 /usr/include/c++/14.2.1/cmath
 /usr/include/c++/14.2.1/compare
 /usr/include/c++/14.2.1/concepts
 /usr/include/c++/14.2.1/condition_variable
 /usr/include/c++/14.2.1/cstddef
 /usr/include/c++/14.2.1/cstdint
 /usr/include/c++/14.2.1/cstdio
 /usr/include/c++/14.2.1/cstdlib
 /usr/include/c++/14.2.1/ctime
 /usr/include/c++/14.2.1/cwchar
 /usr/include/c++/14.2.1/cwctype
 /usr/include/c++/14.2.1/debug/assertions.h
 /usr/include/c++/14.2.1/debug/debug.h
 /usr/include/c++/14.2.1/exception
 /usr/include/c++/14.2.1/ext/aligned_buffer.h
 /usr/include/c++/14.2.1/ext/alloc_traits.h
 /usr/include/c++/14.2.1/ext/atomicity.h
 /usr/include/c++/14.2.1/ext/concurrence.h
 /usr/include/c++/14.2.1/ext/numeric_traits.h
 /usr/include/c++/14.2.1/ext/string_conversions.h
 /usr/include/c++/14.2.1/ext/type_traits.h
 /usr/include/c++/14.2.1/fstream
 /usr/include/c++/14.2.1/functional
 /usr/include/c++/14.2.1/future
 /usr/include/c++/14.2.1/initializer_list
 /usr/include/c++/14.2.1/iomanip
 /usr/include/c++/14.2.1/ios
 /usr/include/c++/14.2.1/iosfwd
 /usr/include/c++/14.2.1/iostream
 /usr/include/c++/14.2.1/istream
 /usr/include/c++/14.2.1/iterator
 /usr/include/c++/14.2.1/limits
 /usr/include/c++/14.2.1/list
 /usr/include/c++/14.2.1/locale
 /usr/include/c++/14.2.1/map
 /usr/include/c++/14.2.1/math.h
 /usr/include/c++/14.2.1/memory
 /usr/include/c++/14.2.1/mutex
 /usr/include/c++/14.2.1/new
 /usr/include/c++/14.2.1/optional
 /usr/include/c++/14.2.1/ostream
 /usr/include/c++/14.2.1/pstl/execution_defs.h
 /usr/include/c++/14.2.1/pstl/glue_algorithm_defs.h
 /usr/include/c++/14.2.1/pstl/glue_memory_defs.h
 /usr/include/c++/14.2.1/pstl/pstl_config.h
 /usr/include/c++/14.2.1/ratio
 /usr/include/c++/14.2.1/set
 /usr/include/c++/14.2.1/sstream
 /usr/include/c++/14.2.1/stdexcept
 /usr/include/c++/14.2.1/stdlib.h
 /usr/include/c++/14.2.1/streambuf
 /usr/include/c++/14.2.1/string
 /usr/include/c++/14.2.1/string_view
 /usr/include/c++/14.2.1/system_error
 /usr/include/c++/14.2.1/thread
 /usr/include/c++/14.2.1/tr1/bessel_function.tcc
 /usr/include/c++/14.2.1/tr1/beta_function.tcc
 /usr/include/c++/14.2.1/tr1/ell_integral.tcc
 /usr/include/c++/14.2.1/tr1/exp_integral.tcc
 /usr/include/c++/14.2.1/tr1/gamma.tcc
 /usr/include/c++/14.2.1/tr1/hypergeometric.tcc
 /usr/include/c++/14.2.1/tr1/legendre_function.tcc
 /usr/include/c++/14.2.1/tr1/modified_bessel_func.tcc
 /usr/include/c++/14.2.1/tr1/poly_hermite.tcc
 /usr/include/c++/14.2.1/tr1/poly_laguerre.tcc
 /usr/include/c++/14.2.1/tr1/riemann_zeta.tcc
 /usr/include/c++/14.2.1/tr1/special_function_util.h
 /usr/include/c++/14.2.1/tuple
 /usr/include/c++/14.2.1/type_traits
 /usr/include/c++/14.2.1/typeinfo
 /usr/include/c++/14.2.1/unordered_map
 /usr/include/c++/14.2.1/utility
 /usr/include/c++/14.2.1/vector
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/basic_file.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++io.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++locale.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/ctype_base.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/error_constants.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/gthr.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/messages_members.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/time_members.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/fcntl.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libcamera/libcamera/base/bound_method.h
 /usr/include/libcamera/libcamera/base/class.h
 /usr/include/libcamera/libcamera/base/compiler.h
 /usr/include/libcamera/libcamera/base/flags.h
 /usr/include/libcamera/libcamera/base/object.h
 /usr/include/libcamera/libcamera/base/shared_fd.h
 /usr/include/libcamera/libcamera/base/signal.h
 /usr/include/libcamera/libcamera/base/span.h
 /usr/include/libcamera/libcamera/base/unique_fd.h
 /usr/include/libcamera/libcamera/camera.h
 /usr/include/libcamera/libcamera/camera_manager.h
 /usr/include/libcamera/libcamera/color_space.h
 /usr/include/libcamera/libcamera/control_ids.h
 /usr/include/libcamera/libcamera/controls.h
 /usr/include/libcamera/libcamera/fence.h
 /usr/include/libcamera/libcamera/formats.h
 /usr/include/libcamera/libcamera/framebuffer.h
 /usr/include/libcamera/libcamera/framebuffer_allocator.h
 /usr/include/libcamera/libcamera/geometry.h
 /usr/include/libcamera/libcamera/libcamera.h
 /usr/include/libcamera/libcamera/logging.h
 /usr/include/libcamera/libcamera/orientation.h
 /usr/include/libcamera/libcamera/pixel_format.h
 /usr/include/libcamera/libcamera/property_ids.h
 /usr/include/libcamera/libcamera/request.h
 /usr/include/libcamera/libcamera/stream.h
 /usr/include/libcamera/libcamera/transform.h
 /usr/include/libcamera/libcamera/version.h
 /usr/include/libintl.h
 /usr/include/linux/close_range.h
 /usr/include/linux/errno.h
 /usr/include/linux/falloc.h
 /usr/include/linux/posix_types.h
 /usr/include/linux/sched/types.h
 /usr/include/linux/stddef.h
 /usr/include/linux/types.h
 /usr/include/locale.h
 /usr/include/math.h
 /usr/include/netinet/in.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/mman.h
 /usr/include/sys/select.h
 /usr/include/sys/single_threaded.h
 /usr/include/sys/socket.h
 /usr/include/sys/time.h
 /usr/include/sys/ttydefaults.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/termios.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stdint.h

simple-cam
 /usr/lib/Scrt1.o
 /usr/lib/crti.o
 /usr/lib/crtn.o
 /usr/lib/libc.so
 /usr/lib/libgcc_s.so
 /usr/lib/libgcc_s.so.1
 /usr/lib/libm.so
 /usr/lib/libstdc++.so
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtbeginS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtendS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/libgcc.a
 /usr/lib/ld-linux-x86-64.so.2
 /usr/lib/libbz2.so.1.0
 /usr/lib/libc.so.6
 /usr/lib/libc_nonshared.a
 /usr/lib/libcamera-base.so
 /usr/lib/libcamera.so
 /usr/lib/libcap.so.2
 /usr/lib/libdw.so.1
 /usr/lib/libelf.so.1
 /usr/lib/libevent.so
 /usr/lib/libevent_core-2.1.so.7
 /usr/lib/libevent_pthreads.so
 /usr/lib/libffi.so.8
 /usr/lib/libgmp.so.10
 /usr/lib/libgnutls.so.30
 /usr/lib/libhogweed.so.6
 /usr/lib/libidn2.so.0
 /usr/lib/libleancrypto.so.1
 /usr/lib/liblzma.so.5
 /usr/lib/libm.so.6
 /usr/lib/libmvec.so.1
 /usr/lib/libnettle.so.8
 /usr/lib/libp11-kit.so.0
 /usr/lib/libtasn1.so.6
 /usr/lib/libudev.so.1
 /usr/lib/libunistring.so.5
 /usr/lib/libunwind.so.8
 /usr/lib/libyaml-0.so.2
 /usr/lib/libz.so.1
 /usr/lib/libzstd.so.1
 /usr/lib32/libbz2.so.1.0
 /usr/lib32/libcap.so.2
 /usr/lib32/libdw.so.1
 /usr/lib32/libelf.so.1
 /usr/lib32/libffi.so.8
 /usr/lib32/libidn2.so.0
 /usr/lib32/liblzma.so.5
 /usr/lib32/libp11-kit.so.0
 /usr/lib32/libtasn1.so.6
 /usr/lib32/libudev.so.1
 /usr/lib32/libunistring.so.5
 /usr/lib32/libunwind.so.8
 /usr/lib32/libz.so.1
 /usr/lib32/libzstd.so.1
 /home/daniel/Documents/tuas/camera-things/CMakeFiles/simple-cam.dir/event_loop.cpp.o
 /home/daniel/Documents/tuas/camera-things/CMakeFiles/simple-cam.dir/simple-cam.cpp.o

